{
    "name": "frea0227/eclair",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Eclair\\": "src/"
        }
    },
    "authors": [
        {
            "name": "frea0227",
            "email": "frea0227@gmail.com"
        }
    ],
    "require": {}
}
